R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clustree_0.4.3     ggraph_2.0.5       cowplot_1.1.1      ggplot2_3.3.5      patchwork_1.1.1    SeuratObject_4.0.2 Seurat_4.0.4       dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_2.0-2      deldir_0.2-10         ellipsis_0.3.2        ggridges_0.5.3        spatstat.data_2.1-0   leiden_0.3.9          listenv_0.8.0        
  [9] farver_2.1.0          graphlayouts_0.7.1    ggrepel_0.9.1         fansi_0.5.0           codetools_0.2-16      splines_4.0.2         knitr_1.36            polyclip_1.10-0      
 [17] jsonlite_1.7.2        rJava_1.0-5           ica_1.0-2             cluster_2.1.0         png_0.1-7             uwot_0.1.10           ggforce_0.3.3         shiny_1.7.1          
 [25] sctransform_0.3.2     spatstat.sparse_2.0-0 compiler_4.0.2        httr_1.4.2            assertthat_0.2.1      Matrix_1.3-4          fastmap_1.1.0         lazyeval_0.2.2       
 [33] later_1.3.0           tweenr_1.0.2          htmltools_0.5.2       tools_4.0.2           igraph_1.2.6          gtable_0.3.0          glue_1.4.2            RANN_2.6.1           
 [41] reshape2_1.4.4        Rcpp_1.0.7            scattermore_0.7       vctrs_0.3.8           nlme_3.1-148          lmtest_0.9-38         xfun_0.26             stringr_1.4.0        
 [49] globals_0.14.0        xlsxjars_0.6.1        mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.1       irlba_2.3.3           xlsx_0.6.5            goftest_1.2-2        
 [57] future_1.22.1         MASS_7.3-51.6         zoo_1.8-9             scales_1.1.1          tidygraph_1.2.0       spatstat.core_2.3-0   promises_1.2.0.1      spatstat.utils_2.2-0 
 [65] parallel_4.0.2        RColorBrewer_1.1-2    reticulate_1.22       pbapply_1.5-0         gridExtra_2.3         rpart_4.1-15          stringi_1.6.2         rlang_0.4.11         
 [73] pkgconfig_2.0.3       matrixStats_0.61.0    lattice_0.20-41       ROCR_1.0-11           purrr_0.3.4           tensor_1.5            htmlwidgets_1.5.4     tidyselect_1.1.1     
 [81] parallelly_1.28.1     RcppAnnoy_0.0.19      plyr_1.8.6            magrittr_2.0.1        R6_2.5.1              generics_0.1.0        DBI_1.1.1             pillar_1.6.3         
 [89] withr_2.4.2           mgcv_1.8-31           fitdistrplus_1.1-6    survival_3.1-12       abind_1.4-5           tibble_3.1.5          future.apply_1.8.1    crayon_1.4.1         
 [97] KernSmooth_2.23-17    utf8_1.2.2            spatstat.geom_2.2-2   plotly_4.9.4.1        viridis_0.6.1         grid_4.0.2            data.table_1.14.2     digest_0.6.28        
[105] xtable_1.8-4          tidyr_1.1.4           httpuv_1.6.3          munsell_0.5.0         viridisLite_0.4.0    
