R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rgl_0.107.14       clustree_0.4.3     ggraph_2.0.5       cowplot_1.1.1      ggplot2_3.3.5      patchwork_1.1.1    SeuratObject_4.0.2 Seurat_4.0.4       dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] nlme_3.1-148          matrixStats_0.61.0    spatstat.sparse_2.0-0 RcppAnnoy_0.0.19      RColorBrewer_1.1-2    httr_1.4.2            sctransform_0.3.2     tools_4.0.2          
  [9] utf8_1.2.2            R6_2.5.1              irlba_2.3.3           rpart_4.1-15          KernSmooth_2.23-17    uwot_0.1.10           mgcv_1.8-31           DBI_1.1.1            
 [17] lazyeval_0.2.2        colorspace_2.0-2      withr_2.4.2           tidyselect_1.1.1      gridExtra_2.3         compiler_4.0.2        plotly_4.9.4.1        scales_1.1.1         
 [25] lmtest_0.9-38         spatstat.data_2.1-0   ggridges_0.5.3        pbapply_1.5-0         goftest_1.2-2         stringr_1.4.0         digest_0.6.28         spatstat.utils_2.2-0 
 [33] pkgconfig_2.0.3       htmltools_0.5.2       parallelly_1.28.1     fastmap_1.1.0         htmlwidgets_1.5.4     rlang_0.4.11          shiny_1.7.1           farver_2.1.0         
 [41] generics_0.1.0        zoo_1.8-9             jsonlite_1.7.2        ica_1.0-2             magrittr_2.0.1        Matrix_1.3-4          Rcpp_1.0.7            munsell_0.5.0        
 [49] fansi_0.5.0           viridis_0.6.1         abind_1.4-5           reticulate_1.22       lifecycle_1.0.1       stringi_1.6.2         MASS_7.3-51.6         Rtsne_0.15           
 [57] plyr_1.8.6            grid_4.0.2            parallel_4.0.2        listenv_0.8.0         promises_1.2.0.1      ggrepel_0.9.1         crayon_1.4.1          miniUI_0.1.1.1       
 [65] deldir_0.2-10         lattice_0.20-41       graphlayouts_0.7.1    splines_4.0.2         tensor_1.5            knitr_1.36            pillar_1.6.3          igraph_1.2.6         
 [73] spatstat.geom_2.2-2   future.apply_1.8.1    reshape2_1.4.4        codetools_0.2-16      leiden_0.3.9          glue_1.4.2            data.table_1.14.2     tweenr_1.0.2         
 [81] png_0.1-7             vctrs_0.3.8           httpuv_1.6.3          gtable_0.3.0          RANN_2.6.1            purrr_0.3.4           spatstat.core_2.3-0   polyclip_1.10-0      
 [89] tidyr_1.1.4           scattermore_0.7       future_1.22.1         assertthat_0.2.1      ggforce_0.3.3         xfun_0.26             mime_0.12             tidygraph_1.2.0      
 [97] xtable_1.8-4          later_1.3.0           survival_3.1-12       viridisLite_0.4.0     tibble_3.1.5          cluster_2.1.0         globals_0.14.0        fitdistrplus_1.1-6   
[105] ellipsis_0.3.2        ROCR_1.0-11          
