R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rgl_0.108.3        clustree_0.4.4     ggraph_2.0.5       cowplot_1.1.1      ggplot2_3.3.5     
[6] patchwork_1.1.1    SeuratObject_4.0.4 Seurat_4.0.5       dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_2.0-2      deldir_1.0-6          ellipsis_0.3.2       
  [5] ggridges_0.5.3        spatstat.data_2.1-0   leiden_0.3.9          listenv_0.8.0        
  [9] farver_2.1.0          graphlayouts_0.7.2    ggrepel_0.9.1         fansi_0.5.0          
 [13] codetools_0.2-18      splines_4.1.2         extrafont_0.17        knitr_1.36           
 [17] polyclip_1.10-0       jsonlite_1.7.2        Rttf2pt1_1.3.9        rJava_1.0-5          
 [21] ica_1.0-2             cluster_2.1.2         png_0.1-7             uwot_0.1.11          
 [25] ggforce_0.3.3         shiny_1.7.1           sctransform_0.3.2     spatstat.sparse_2.0-0
 [29] compiler_4.1.2        httr_1.4.2            assertthat_0.2.1      Matrix_1.3-4         
 [33] fastmap_1.1.0         lazyeval_0.2.2        later_1.3.0           tweenr_1.0.2         
 [37] htmltools_0.5.2       tools_4.1.2           igraph_1.2.9          gtable_0.3.0         
 [41] glue_1.5.1            RANN_2.6.1            reshape2_1.4.4        Rcpp_1.0.7           
 [45] scattermore_0.7       vctrs_0.3.8           nlme_3.1-153          extrafontdb_1.0      
 [49] lmtest_0.9-39         xfun_0.28             stringr_1.4.0         globals_0.14.0       
 [53] xlsxjars_0.6.1        mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.1      
 [57] irlba_2.3.5           xlsx_0.6.5            goftest_1.2-3         future_1.23.0        
 [61] MASS_7.3-54           zoo_1.8-9             scales_1.1.1          tidygraph_1.2.0      
 [65] spatstat.core_2.3-2   promises_1.2.0.1      spatstat.utils_2.2-0  parallel_4.1.2       
 [69] RColorBrewer_1.1-2    reticulate_1.22       pbapply_1.5-0         gridExtra_2.3        
 [73] rpart_4.1-15          stringi_1.7.6         rlang_0.4.12          pkgconfig_2.0.3      
 [77] matrixStats_0.61.0    lattice_0.20-45       ROCR_1.0-11           purrr_0.3.4          
 [81] tensor_1.5            htmlwidgets_1.5.4     tidyselect_1.1.1      parallelly_1.29.0    
 [85] RcppAnnoy_0.0.19      plyr_1.8.6            magrittr_2.0.1        R6_2.5.1             
 [89] generics_0.1.1        DBI_1.1.1             pillar_1.6.4          withr_2.4.3          
 [93] mgcv_1.8-38           fitdistrplus_1.1-6    survival_3.2-13       abind_1.4-5          
 [97] tibble_3.1.6          future.apply_1.8.1    crayon_1.4.2          KernSmooth_2.23-20   
[101] utf8_1.2.2            spatstat.geom_2.3-0   plotly_4.10.0         viridis_0.6.2        
[105] grid_4.1.2            data.table_1.14.2     digest_0.6.29         xtable_1.8-4         
[109] tidyr_1.1.4           httpuv_1.6.3          munsell_0.5.0         viridisLite_0.4.0    
