R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.1.2                tidyr_1.1.3                 org.Mm.eg.db_3.11.4         AnnotationDbi_1.50.3        colorRamps_2.3             
 [6] csaw_1.22.1                 edgeR_3.30.3                limma_3.44.3                tximport_1.16.1             DESeq2_1.28.1              
[11] Matrix.utils_0.9.8          Matrix_1.3-4                scater_1.16.2               SingleCellExperiment_1.10.1 SummarizedExperiment_1.18.2
[16] DelayedArray_0.14.1         matrixStats_0.59.0          Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[21] IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0         ggplot2_3.3.5               patchwork_1.1.1            
[26] SeuratObject_4.0.2          Seurat_4.0.3                dplyr_1.0.7                

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                reticulate_1.20           tidyselect_1.1.1          RSQLite_2.2.7             htmlwidgets_1.5.3        
  [6] grid_4.0.2                BiocParallel_1.22.0       Rtsne_0.15                munsell_0.5.0             codetools_0.2-16         
 [11] ica_1.0-2                 statmod_1.4.36            future_1.21.0             miniUI_0.1.1.1            withr_2.4.2              
 [16] colorspace_2.0-2          highr_0.9                 knitr_1.33                rstudioapi_0.13           ROCR_1.0-11              
 [21] tensor_1.5                rJava_1.0-4               listenv_0.8.0             labeling_0.4.2            GenomeInfoDbData_1.2.3   
 [26] polyclip_1.10-0           farver_2.1.0              bit64_4.0.5               parallelly_1.26.1         vctrs_0.3.8              
 [31] generics_0.1.0            xfun_0.24                 BiocFileCache_1.12.1      R6_2.5.0                  ggbeeswarm_0.6.0         
 [36] rsvd_1.0.5                locfit_1.5-9.4            bitops_1.0-7              spatstat.utils_2.2-0      cachem_1.0.5             
 [41] assertthat_0.2.1          promises_1.2.0.1          scales_1.1.1              beeswarm_0.4.0            gtable_0.3.0             
 [46] globals_0.14.0            goftest_1.2-2             xlsx_0.6.5                rlang_0.4.11              genefilter_1.70.0        
 [51] splines_4.0.2             rtracklayer_1.48.0        lazyeval_0.2.2            spatstat.geom_2.2-0       yaml_2.2.1               
 [56] reshape2_1.4.4            abind_1.4-5               GenomicFeatures_1.40.1    httpuv_1.6.1              tools_4.0.2              
 [61] gplots_3.1.1              ellipsis_0.3.2            spatstat.core_2.2-0       jquerylib_0.1.4           RColorBrewer_1.1-2       
 [66] ggridges_0.5.3            Rcpp_1.0.6                plyr_1.8.6                progress_1.2.2            zlibbioc_1.34.0          
 [71] purrr_0.3.4               RCurl_1.98-1.3            prettyunits_1.1.1         openssl_1.4.4             rpart_4.1-15             
 [76] deldir_0.2-10             pbapply_1.4-3             viridis_0.6.1             cowplot_1.1.1             zoo_1.8-9                
 [81] grr_0.9.5                 ggrepel_0.9.1             cluster_2.1.0             tinytex_0.32              magrittr_2.0.1           
 [86] data.table_1.14.0         scattermore_0.7           lmtest_0.9-38             RANN_2.6.1                fitdistrplus_1.1-5       
 [91] hms_1.1.0                 xlsxjars_0.6.1            mime_0.11                 evaluate_0.14             xtable_1.8-4             
 [96] XML_3.99-0.6              gridExtra_2.3             compiler_4.0.2            biomaRt_2.44.4            KernSmooth_2.23-17       
[101] crayon_1.4.1              htmltools_0.5.1.1         mgcv_1.8-31               later_1.2.0               geneplotter_1.66.0       
[106] DBI_1.1.1                 dbplyr_2.1.1              rappdirs_0.3.3            MASS_7.3-51.6             readr_1.4.0              
[111] cli_3.0.0                 igraph_1.2.6              pkgconfig_2.0.3           GenomicAlignments_1.24.0  plotly_4.9.4.1           
[116] spatstat.sparse_2.0-0     xml2_1.3.2                annotate_1.66.0           vipor_0.4.5               bslib_0.2.5.1            
[121] XVector_0.28.0            stringr_1.4.0             digest_0.6.27             sctransform_0.3.2         RcppAnnoy_0.0.18         
[126] spatstat.data_2.1-0       Biostrings_2.56.0         rmarkdown_2.9             leiden_0.3.8              uwot_0.1.10              
[131] DelayedMatrixStats_1.10.1 curl_4.3.2                gtools_3.9.2              Rsamtools_2.4.0           shiny_1.6.0              
[136] lifecycle_1.0.0           nlme_3.1-148              jsonlite_1.7.2            BiocNeighbors_1.6.0       askpass_1.1              
[141] viridisLite_0.4.0         fansi_0.5.0               pillar_1.6.1              lattice_0.20-41           fastmap_1.1.0            
[146] httr_1.4.2                survival_3.1-12           glue_1.4.2                png_0.1-7                 bit_4.0.4                
[151] stringi_1.6.2             sass_0.4.0                blob_1.2.1                BiocSingular_1.4.0        caTools_1.18.2           
[156] memoise_2.0.0             irlba_2.3.3               future.apply_1.7.0       
