R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.1.1    SeuratObject_4.0.1 Seurat_4.0.2       dplyr_1.0.6       

loaded via a namespace (and not attached):
  [1] nlme_3.1-148          spatstat.sparse_2.0-0 matrixStats_0.59.0    RcppAnnoy_0.0.18      RColorBrewer_1.1-2   
  [6] httr_1.4.2            sctransform_0.3.2     tools_4.0.2           bslib_0.2.5.1         utf8_1.2.1           
 [11] R6_2.5.0              irlba_2.3.3           rpart_4.1-15          KernSmooth_2.23-17    uwot_0.1.10          
 [16] mgcv_1.8-31           DBI_1.1.1             lazyeval_0.2.2        colorspace_2.0-1      gridExtra_2.3        
 [21] tidyselect_1.1.1      compiler_4.0.2        plotly_4.9.4          sass_0.4.0            scales_1.1.1         
 [26] spatstat.data_2.1-0   lmtest_0.9-38         ggridges_0.5.3        pbapply_1.4-3         goftest_1.2-2        
 [31] stringr_1.4.0         digest_0.6.27         spatstat.utils_2.1-0  rmarkdown_2.8         pkgconfig_2.0.3      
 [36] htmltools_0.5.1.1     parallelly_1.25.0     fastmap_1.1.0         htmlwidgets_1.5.3     rlang_0.4.11         
 [41] shiny_1.6.0           jquerylib_0.1.4       generics_0.1.0        zoo_1.8-9             jsonlite_1.7.2       
 [46] ica_1.0-2             magrittr_2.0.1        Matrix_1.3-4          Rcpp_1.0.6            munsell_0.5.0        
 [51] fansi_0.5.0           abind_1.4-5           reticulate_1.20       lifecycle_1.0.0       stringi_1.6.2        
 [56] yaml_2.2.1            MASS_7.3-51.6         Rtsne_0.15            plyr_1.8.6            grid_4.0.2           
 [61] parallel_4.0.2        listenv_0.8.0         promises_1.2.0.1      ggrepel_0.9.1         crayon_1.4.1         
 [66] deldir_0.2-10         miniUI_0.1.1.1        lattice_0.20-41       cowplot_1.1.1         splines_4.0.2        
 [71] tensor_1.5            knitr_1.33            pillar_1.6.1          igraph_1.2.6          spatstat.geom_2.1-0  
 [76] reshape2_1.4.4        future.apply_1.7.0    codetools_0.2-16      leiden_0.3.8          glue_1.4.2           
 [81] evaluate_0.14         data.table_1.14.0     BiocManager_1.30.15   png_0.1-7             vctrs_0.3.8          
 [86] httpuv_1.6.1          polyclip_1.10-0       spatstat.core_2.1-2   gtable_0.3.0          RANN_2.6.1           
 [91] purrr_0.3.4           tidyr_1.1.3           scattermore_0.7       future_1.21.0         assertthat_0.2.1     
 [96] ggplot2_3.3.3         xfun_0.23             mime_0.10             xtable_1.8-4          later_1.2.0          
[101] survival_3.1-12       viridisLite_0.4.0     tibble_3.1.2          cluster_2.1.0         globals_0.14.0       
[106] fitdistrplus_1.1-5    ellipsis_0.3.2        ROCR_1.0-11          
