R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clustree_0.4.3     ggraph_2.0.5       ggplot2_3.3.5      patchwork_1.1.1    SeuratObject_4.0.2 Seurat_4.0.3       dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_2.0-2      deldir_0.2-10         ellipsis_0.3.2        ggridges_0.5.3        spatstat.data_2.1-0   farver_2.1.0         
  [8] leiden_0.3.8          listenv_0.8.0         graphlayouts_0.7.1    ggrepel_0.9.1         fansi_0.5.0           codetools_0.2-16      splines_4.0.2        
 [15] knitr_1.34            polyclip_1.10-0       jsonlite_1.7.2        rJava_1.0-4           ica_1.0-2             cluster_2.1.0         png_0.1-7            
 [22] uwot_0.1.10           ggforce_0.3.3         shiny_1.6.0           sctransform_0.3.2     spatstat.sparse_2.0-0 compiler_4.0.2        httr_1.4.2           
 [29] assertthat_0.2.1      Matrix_1.3-4          fastmap_1.1.0         lazyeval_0.2.2        tweenr_1.0.2          later_1.2.0           htmltools_0.5.1.1    
 [36] tools_4.0.2           igraph_1.2.6          gtable_0.3.0          glue_1.4.2            RANN_2.6.1            reshape2_1.4.4        Rcpp_1.0.6           
 [43] scattermore_0.7       jquerylib_0.1.4       vctrs_0.3.8           nlme_3.1-148          lmtest_0.9-38         xfun_0.24             stringr_1.4.0        
 [50] globals_0.14.0        xlsxjars_0.6.1        mime_0.11             miniUI_0.1.1.1        lifecycle_1.0.0       irlba_2.3.3           xlsx_0.6.5           
 [57] goftest_1.2-2         future_1.21.0         MASS_7.3-51.6         zoo_1.8-9             scales_1.1.1          tidygraph_1.2.0       spatstat.core_2.2-0  
 [64] promises_1.2.0.1      spatstat.utils_2.2-0  parallel_4.0.2        RColorBrewer_1.1-2    yaml_2.2.1            reticulate_1.20       pbapply_1.4-3        
 [71] gridExtra_2.3         sass_0.4.0            rpart_4.1-15          stringi_1.6.2         rlang_0.4.11          pkgconfig_2.0.3       matrixStats_0.59.0   
 [78] evaluate_0.14         lattice_0.20-41       ROCR_1.0-11           purrr_0.3.4           tensor_1.5            htmlwidgets_1.5.3     cowplot_1.1.1        
 [85] tidyselect_1.1.1      parallelly_1.26.1     RcppAnnoy_0.0.18      plyr_1.8.6            magrittr_2.0.1        R6_2.5.0              generics_0.1.0       
 [92] DBI_1.1.1             withr_2.4.2           mgcv_1.8-31           pillar_1.6.1          fitdistrplus_1.1-5    survival_3.1-12       abind_1.4-5          
 [99] tibble_3.1.2          future.apply_1.7.0    crayon_1.4.1          KernSmooth_2.23-17    utf8_1.2.1            spatstat.geom_2.2-0   plotly_4.9.4.1       
[106] rmarkdown_2.9         viridis_0.6.1         grid_4.0.2            data.table_1.14.0     digest_0.6.27         xtable_1.8-4          tidyr_1.1.3          
[113] httpuv_1.6.1          munsell_0.5.0         viridisLite_0.4.0     bslib_0.2.5.1        
