R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clustree_0.4.3     ggraph_2.0.5       ggplot2_3.3.5      patchwork_1.1.1    SeuratObject_4.0.2 Seurat_4.0.3       dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] backports_1.2.1       BiocFileCache_1.12.1  plyr_1.8.6            igraph_1.2.6          lazyeval_0.2.2        splines_4.0.2         listenv_0.8.0         scattermore_0.7       digest_0.6.27        
 [10] htmltools_0.5.1.1     viridis_0.6.1         fansi_0.5.0           magrittr_2.0.1        checkmate_2.0.0       memoise_2.0.0         xlsx_0.6.5            tensor_1.5            cluster_2.1.0        
 [19] ROCR_1.0-11           limma_3.44.3          globals_0.14.0        graphlayouts_0.7.1    matrixStats_0.59.0    askpass_1.1           spatstat.sparse_2.0-0 prettyunits_1.1.1     colorspace_2.0-2     
 [28] rappdirs_0.3.3        blob_1.2.1            ggrepel_0.9.1         xfun_0.24             crayon_1.4.1          jsonlite_1.7.2        spatstat.data_2.1-0   survival_3.1-12       zoo_1.8-9            
 [37] glue_1.4.2            polyclip_1.10-0       gtable_0.3.0          leiden_0.3.8          future.apply_1.7.0    BiocGenerics_0.34.0   abind_1.4-5           scales_1.1.1          DBI_1.1.1            
 [46] miniUI_0.1.1.1        Rcpp_1.0.6            viridisLite_0.4.0     xtable_1.8-4          progress_1.2.2        reticulate_1.20       spatstat.core_2.2-0   bit_4.0.4             stats4_4.0.2         
 [55] ggmin_0.0.0.9000      htmlwidgets_1.5.3     httr_1.4.2            RColorBrewer_1.1-2    ellipsis_0.3.2        ica_1.0-2             pkgconfig_2.0.3       XML_3.99-0.6          rJava_1.0-4          
 [64] farver_2.1.0          sass_0.4.0            dbplyr_2.1.1          uwot_0.1.10           deldir_0.2-10         utf8_1.2.1            tidyselect_1.1.1      labeling_0.4.2        rlang_0.4.11         
 [73] reshape2_1.4.4        later_1.2.0           AnnotationDbi_1.50.3  munsell_0.5.0         tools_4.0.2           cachem_1.0.5          cli_3.0.0             generics_0.1.0        RSQLite_2.2.7        
 [82] ggridges_0.5.3        evaluate_0.14         stringr_1.4.0         fastmap_1.1.0         yaml_2.2.1            goftest_1.2-2         knitr_1.34            bit64_4.0.5           fitdistrplus_1.1-5   
 [91] tidygraph_1.2.0       purrr_0.3.4           RANN_2.6.1            pbapply_1.4-3         future_1.21.0         nlme_3.1-148          mime_0.11             xml2_1.3.2            biomaRt_2.44.4       
[100] compiler_4.0.2        rstudioapi_0.13       curl_4.3.2            plotly_4.9.4.1        png_0.1-7             testthat_3.0.4        spatstat.utils_2.2-0  tibble_3.1.2          tweenr_1.0.2         
[109] bslib_0.2.5.1         stringi_1.6.2         desc_1.3.0            RSpectra_0.16-0       lattice_0.20-41       Matrix_1.3-4          vctrs_0.3.8           pillar_1.6.1          lifecycle_1.0.0      
[118] jquerylib_0.1.4       spatstat.geom_2.2-0   lmtest_0.9-38         RcppAnnoy_0.0.18      data.table_1.14.0     cowplot_1.1.1         irlba_2.3.3           httpuv_1.6.1          R6_2.5.0             
[127] promises_1.2.0.1      KernSmooth_2.23-17    gridExtra_2.3         IRanges_2.22.2        parallelly_1.26.1     codetools_0.2-16      pkgload_1.2.1         MASS_7.3-51.6         assertthat_0.2.1     
[136] xlsxjars_0.6.1        rprojroot_2.0.2       openssl_1.4.4         withr_2.4.2           sctransform_0.3.2     S4Vectors_0.26.1      mgcv_1.8-31           parallel_4.0.2        hms_1.1.0            
[145] grid_4.0.2            rpart_4.1-15          tidyr_1.1.3           rmarkdown_2.9         Rtsne_0.15            ggforce_0.3.3         Biobase_2.48.0        shiny_1.6.0          
